C:\Users\Darhan\source\repos\A1_2\bin\Debug\net6.0\A1_2.exe
C:\Users\Darhan\source\repos\A1_2\bin\Debug\net6.0\A1_2.deps.json
C:\Users\Darhan\source\repos\A1_2\bin\Debug\net6.0\A1_2.runtimeconfig.json
C:\Users\Darhan\source\repos\A1_2\bin\Debug\net6.0\A1_2.dll
C:\Users\Darhan\source\repos\A1_2\bin\Debug\net6.0\A1_2.pdb
C:\Users\Darhan\source\repos\A1_2\obj\Debug\net6.0\A1_2.csproj.AssemblyReference.cache
C:\Users\Darhan\source\repos\A1_2\obj\Debug\net6.0\A1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Darhan\source\repos\A1_2\obj\Debug\net6.0\A1_2.AssemblyInfoInputs.cache
C:\Users\Darhan\source\repos\A1_2\obj\Debug\net6.0\A1_2.AssemblyInfo.cs
C:\Users\Darhan\source\repos\A1_2\obj\Debug\net6.0\A1_2.csproj.CoreCompileInputs.cache
C:\Users\Darhan\source\repos\A1_2\obj\Debug\net6.0\A1_2.dll
C:\Users\Darhan\source\repos\A1_2\obj\Debug\net6.0\refint\A1_2.dll
C:\Users\Darhan\source\repos\A1_2\obj\Debug\net6.0\A1_2.pdb
C:\Users\Darhan\source\repos\A1_2\obj\Debug\net6.0\A1_2.genruntimeconfig.cache
C:\Users\Darhan\source\repos\A1_2\obj\Debug\net6.0\ref\A1_2.dll
