C:\Users\Darhan\source\repos\A1_5\obj\Debug\net6.0\A1_5.csproj.AssemblyReference.cache
C:\Users\Darhan\source\repos\A1_5\obj\Debug\net6.0\A1_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Darhan\source\repos\A1_5\obj\Debug\net6.0\A1_5.AssemblyInfoInputs.cache
C:\Users\Darhan\source\repos\A1_5\obj\Debug\net6.0\A1_5.AssemblyInfo.cs
C:\Users\Darhan\source\repos\A1_5\obj\Debug\net6.0\A1_5.csproj.CoreCompileInputs.cache
C:\Users\Darhan\source\repos\A1_5\bin\Debug\net6.0\A1_5.exe
C:\Users\Darhan\source\repos\A1_5\bin\Debug\net6.0\A1_5.deps.json
C:\Users\Darhan\source\repos\A1_5\bin\Debug\net6.0\A1_5.runtimeconfig.json
C:\Users\Darhan\source\repos\A1_5\bin\Debug\net6.0\A1_5.dll
C:\Users\Darhan\source\repos\A1_5\bin\Debug\net6.0\A1_5.pdb
C:\Users\Darhan\source\repos\A1_5\obj\Debug\net6.0\A1_5.dll
C:\Users\Darhan\source\repos\A1_5\obj\Debug\net6.0\refint\A1_5.dll
C:\Users\Darhan\source\repos\A1_5\obj\Debug\net6.0\A1_5.pdb
C:\Users\Darhan\source\repos\A1_5\obj\Debug\net6.0\A1_5.genruntimeconfig.cache
C:\Users\Darhan\source\repos\A1_5\obj\Debug\net6.0\ref\A1_5.dll
