C:\Users\Darhan\source\repos\A1_8\bin\Debug\net6.0\A1_8.exe
C:\Users\Darhan\source\repos\A1_8\bin\Debug\net6.0\A1_8.deps.json
C:\Users\Darhan\source\repos\A1_8\bin\Debug\net6.0\A1_8.runtimeconfig.json
C:\Users\Darhan\source\repos\A1_8\bin\Debug\net6.0\A1_8.dll
C:\Users\Darhan\source\repos\A1_8\bin\Debug\net6.0\A1_8.pdb
C:\Users\Darhan\source\repos\A1_8\obj\Debug\net6.0\A1_8.csproj.AssemblyReference.cache
C:\Users\Darhan\source\repos\A1_8\obj\Debug\net6.0\A1_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Darhan\source\repos\A1_8\obj\Debug\net6.0\A1_8.AssemblyInfoInputs.cache
C:\Users\Darhan\source\repos\A1_8\obj\Debug\net6.0\A1_8.AssemblyInfo.cs
C:\Users\Darhan\source\repos\A1_8\obj\Debug\net6.0\A1_8.csproj.CoreCompileInputs.cache
C:\Users\Darhan\source\repos\A1_8\obj\Debug\net6.0\A1_8.dll
C:\Users\Darhan\source\repos\A1_8\obj\Debug\net6.0\refint\A1_8.dll
C:\Users\Darhan\source\repos\A1_8\obj\Debug\net6.0\A1_8.pdb
C:\Users\Darhan\source\repos\A1_8\obj\Debug\net6.0\A1_8.genruntimeconfig.cache
C:\Users\Darhan\source\repos\A1_8\obj\Debug\net6.0\ref\A1_8.dll
