C:\Users\Darhan\source\repos\A1_6\bin\Debug\net6.0\A1_6.exe
C:\Users\Darhan\source\repos\A1_6\bin\Debug\net6.0\A1_6.deps.json
C:\Users\Darhan\source\repos\A1_6\bin\Debug\net6.0\A1_6.runtimeconfig.json
C:\Users\Darhan\source\repos\A1_6\bin\Debug\net6.0\A1_6.dll
C:\Users\Darhan\source\repos\A1_6\bin\Debug\net6.0\A1_6.pdb
C:\Users\Darhan\source\repos\A1_6\obj\Debug\net6.0\A1_6.csproj.AssemblyReference.cache
C:\Users\Darhan\source\repos\A1_6\obj\Debug\net6.0\A1_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Darhan\source\repos\A1_6\obj\Debug\net6.0\A1_6.AssemblyInfoInputs.cache
C:\Users\Darhan\source\repos\A1_6\obj\Debug\net6.0\A1_6.AssemblyInfo.cs
C:\Users\Darhan\source\repos\A1_6\obj\Debug\net6.0\A1_6.csproj.CoreCompileInputs.cache
C:\Users\Darhan\source\repos\A1_6\obj\Debug\net6.0\A1_6.dll
C:\Users\Darhan\source\repos\A1_6\obj\Debug\net6.0\refint\A1_6.dll
C:\Users\Darhan\source\repos\A1_6\obj\Debug\net6.0\A1_6.pdb
C:\Users\Darhan\source\repos\A1_6\obj\Debug\net6.0\A1_6.genruntimeconfig.cache
C:\Users\Darhan\source\repos\A1_6\obj\Debug\net6.0\ref\A1_6.dll
