C:\Users\Darhan\source\repos\A1_4\bin\Debug\net6.0\A1_4.exe
C:\Users\Darhan\source\repos\A1_4\bin\Debug\net6.0\A1_4.deps.json
C:\Users\Darhan\source\repos\A1_4\bin\Debug\net6.0\A1_4.runtimeconfig.json
C:\Users\Darhan\source\repos\A1_4\bin\Debug\net6.0\A1_4.dll
C:\Users\Darhan\source\repos\A1_4\bin\Debug\net6.0\A1_4.pdb
C:\Users\Darhan\source\repos\A1_4\obj\Debug\net6.0\A1_4.csproj.AssemblyReference.cache
C:\Users\Darhan\source\repos\A1_4\obj\Debug\net6.0\A1_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Darhan\source\repos\A1_4\obj\Debug\net6.0\A1_4.AssemblyInfoInputs.cache
C:\Users\Darhan\source\repos\A1_4\obj\Debug\net6.0\A1_4.AssemblyInfo.cs
C:\Users\Darhan\source\repos\A1_4\obj\Debug\net6.0\A1_4.csproj.CoreCompileInputs.cache
C:\Users\Darhan\source\repos\A1_4\obj\Debug\net6.0\A1_4.dll
C:\Users\Darhan\source\repos\A1_4\obj\Debug\net6.0\refint\A1_4.dll
C:\Users\Darhan\source\repos\A1_4\obj\Debug\net6.0\A1_4.pdb
C:\Users\Darhan\source\repos\A1_4\obj\Debug\net6.0\A1_4.genruntimeconfig.cache
C:\Users\Darhan\source\repos\A1_4\obj\Debug\net6.0\ref\A1_4.dll
