C:\Users\Darhan\source\repos\A1_3\bin\Debug\net6.0\A1_3.exe
C:\Users\Darhan\source\repos\A1_3\bin\Debug\net6.0\A1_3.deps.json
C:\Users\Darhan\source\repos\A1_3\bin\Debug\net6.0\A1_3.runtimeconfig.json
C:\Users\Darhan\source\repos\A1_3\bin\Debug\net6.0\A1_3.dll
C:\Users\Darhan\source\repos\A1_3\bin\Debug\net6.0\A1_3.pdb
C:\Users\Darhan\source\repos\A1_3\obj\Debug\net6.0\A1_3.csproj.AssemblyReference.cache
C:\Users\Darhan\source\repos\A1_3\obj\Debug\net6.0\A1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Darhan\source\repos\A1_3\obj\Debug\net6.0\A1_3.AssemblyInfoInputs.cache
C:\Users\Darhan\source\repos\A1_3\obj\Debug\net6.0\A1_3.AssemblyInfo.cs
C:\Users\Darhan\source\repos\A1_3\obj\Debug\net6.0\A1_3.csproj.CoreCompileInputs.cache
C:\Users\Darhan\source\repos\A1_3\obj\Debug\net6.0\A1_3.dll
C:\Users\Darhan\source\repos\A1_3\obj\Debug\net6.0\refint\A1_3.dll
C:\Users\Darhan\source\repos\A1_3\obj\Debug\net6.0\A1_3.pdb
C:\Users\Darhan\source\repos\A1_3\obj\Debug\net6.0\A1_3.genruntimeconfig.cache
C:\Users\Darhan\source\repos\A1_3\obj\Debug\net6.0\ref\A1_3.dll
